<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Oriented Programming</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .root {
            background-image: linear-gradient(to right ,rgb(2, 82, 78), rgb(24, 132, 85));
            color: #fff;
            min-height: 100vh;
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }

        .root h1 {
            color: rgb(0, 42, 79);
            font-size: 62px;
        }
    </style>
</head>
<body>
    <div class="root">
        <h1>Code ABC</h1>
        <h2>Object Oriented Programming</h2>
    </div>

    <script src="14.polymorphism.js"></script>
</body>
</html>